MAIL=Account Mail
PASSWORD=Account Password
ADMINS=Admin Usernames
USERS=Users Usernames
MONEYDROPS_WEBHOOK=Discord Webhook Link
CHAT_WEBHOOK=Discord Webhook Link
MSG_WEBHOOK=Discord Webhook Link
OTHERS_WEBHOOK=Discord Webhook Link
